#
# caengine_cron.conf - Mar 11, 2017
#
# [hour (00-23)] [minute (00-59)] [script]
#

##05 00	/opt/JionLab/caengine/bin/tick.py
##04 30	/opt/JionLab/caengine/bin/caenginebackup.py
##05 50	/opt/JionLab/caengine/bin/caengineretention.py
