#################################################################################
#				통합승인시스템 기본 설정			#
#################################################################################
# logpath		: 자료전송 로그 경로					#
log_path = /var/log/JionLab/caengine

# data_path		: 자료전송 경로						#
data_path = /home/DATA

# daemon_path		: 승인/자료전송 서비스 데몬 폴더			#
daemon_path = /opt/JionLab

# secure		: 전송 메시지 암호화 yes or no				#
secure = 'no'

# self_approve		: 자가승인 yes or no					#
self_approve = 'no'

# Extra Network(3rd Network) 사용 여부						#
extranet = 'no'

# backup_folder		: data_path + 파일 백업 경로				#
backup_folder = /BACKUP

# backup_retention_date	: LOG, BACKUP은 동일하게				#
backup_retention_date = 10

# caenginelog_retention_date	: caengine의 log						#
caenginelog_retention_date = 20

# file_retention_date	: 승인 신청 파일 유지 기간				#
file_retention_date = 0

# person_retention_date	: 개인별 승인 및 신청 로그 유지				#
person_retention_date = 10

# file_backup           : 파일 백업 여부					#
file_backup = 'yes'

# fcpmode		: single: 내부망, dual: 내부망/외부망 설치		#
fcpmode = 'single'

# admin_id		: 관리기 id						#
admin_id = 'admin'

#################################################################################
#			사용자 정보(조직도) 연동 파일				#
#################################################################################
# data_path + 사용자 시스템 정보						#
usersys_inf = /INF/usersystem.inf

# data_path + 사용자 정보 임시파일						#
usersystmp_inf = /INF/usersystmp.inf

# fcp2_passwd	:	daemonPath + fcp2 사용자 정보 파일			#
fcp2_passwd = /passwd/etc/passwd

# import_file	:	 data_path + 사용자정보 원시 파일 (utf-8일것)		#
import_file = /INF/TMP/user.dat

# import_policy	:	자동 입력시 자동으로 지정되는 기본 정책이다.		#
import_policy = 'JionLab'

# 사용자 URL 정책								#
import_policy_url = 'JionLab'

# 사용자 초기 암호								#
import_userpw = 'p@ssword1'

# ldap_inf	:	data_path + AD 데이터 수집 파일 (utf-8일것)		#
ldap_inf = /INF/TMP/ldap.inf

# AD 키
ad_exportkey = 'no'

# AD 승인여부
ad_approve = 'none'

# 인사 DB  접속정보								#
# dbtype	: sqlite3, mysql						#
dbtype = 'mysql'

# dbip		: connection IP							#
db_ip = '130.10.200.129'

# dbport	: connection port						#
db_port = 'NOTUSE'

# dbuser	: connection ID							#
db_user = 'nacview'

# dbpw		: connection PW							#
db_userpw = 'view!@#123' # 암호화 필요

# dbname	: connection DB Name						#
db_name = 'DBN_IPPlus'

# dbchar	: DB 문자 형식							#
db_char = 'utf8'

# 메신저 또는 메일 알림 여부							#
set_alarm = 'no'

# 사용자정보 길이							#
userinfo_length = 14
#################################################################################
#			지능형 위협 감지 시스템					#
#################################################################################
# APT 사용여부									#
apt_flag = 'no'

# 내부망/외부망전체: True, 내부망: False					#
apt_inout = 'no'
