[Data]
Path = /home/DATA
Sleep = 500 ; msec

[Log]
Level = INFO ; DEBUG / INFO
Console = Yes
Path = /home/DATA/LOG

[Inspection]
Vaccine = Yes
APT = Yes
SEED256 = No
AV = ../script/avtest.py
SEED = ../script/seedtest.py
Max = 10	; Max thread

[APT]
Path = /home/DATA/APT
ScanPath = SCAN
SuccessPath = GOOD
MalPath = BAD
UnknownPath = UNKNOWN
WhitePath = WHITELIST
UnknownIsSuccess = Yes ;No --> Mal
Timeout = 300	; sec
