[Receive]
UserCount = 1
User1 = 10.0.0.125 dXNlcjAyCXVzZXIwMg==
LocalIPPort = 10.0.0.124
Desthost = CBIN2

Root = /home/DATA/MAIL
Outbound = /home/DATA/MAIL/Outbound
Log = /home/DATA/LOG/MAIL

Quality = 80			; 0 ~ 100
Width = 800			; Pixel
UseSSL = NO			; Use SSL
RemoveBeforeDays = 7		; before ... days
